<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="about.css">
  <style>
    *{
      background-color: #fff;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="about.html">About</a></li>
       
       <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
  <section class="hero">
    <div class="heading">
      <h1>About Us</h1>
    </div>
    <div class="container">
      <div class="hero-content">
        <h2>WHY JOIN AWS.ASUSM? </h2>
        <p>  Association of Women’s Surgeon All Saints University is an excellent choice for students who are passionate about pursuing a career in medicine, 
          especially areas considered surgery specialities or subspecialty. The association offers programs in medicine and nursing, providing students with 
          the knowledge and skills they need to succeed in their chosen field.</p>
           <button class="cta-button"><a href="texting.html">Learn More</a></button>
      </div>
      <div class="hero-image">
        <img class="img" src="image/about img.png " >
      </div>
    </div>
  </section>
  <footer class="footer">
    @copyright | All Rights Reserved |Designed by our Team
  </footer>
</body>
</html>