
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
}
nav ul{
    flex: 1;
  }
  nav ul li{
    display: inline-block;
    margin: 10px 20px;
    padding: 16px;
  }
  nav ul li a{
    color: rgb(14, 1, 1);
    text-decoration: none;
    font-size:  x-large;
  }
.hero{
    background-color: #f8f8f8;
    overflow: hidden;
}
.heading h1{
    color: #ff6347;
    font-size: 55px;
    text-align: center ;
    margin-top: 35px;

}
.container{
    display: flex;
    justify-content: center;
    align-items: center ;
    width: 90%;
    margin: 65px auto;
    
}
.hero-content{
    flex: 1;
    width: 600px;
    margin: 0px 25px;
    animation: fadeInUp 2s ease;
}
.hero-content h2{
    font-size: 38px;
     margin-bottom: 20px;
     color: #333;
}
.hero-content p{
     font-size: 24px ;
     line-height: 1.5;
     margin-bottom: 40px;
     color: #666;
}
.hero-content button a{
    display: inline-block;
    background-color: #ff4500;
    color: #fff;
    padding: 12px 24px;
    border-radius: 7px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
    text-decoration: none;

}

.hero-content button{ 
    border-radius: 7px;
}
.hero-content button:hover{
    background-color: #ff6347;
    transform: scale(1.1);
}
.hero-image{
    flex: 1;
    width: 600px ;
    animation: fadeInRight 2s ease;

}
.hero-image .img{
    width: 100%;
    height: auto;
    border-radius: 20px;

}
.footer{
    padding: 25px 50px;
    text-align: center;
    background: #666;
    color: #fff;
    
}
@media screen and (max-width: 991px){
    .heading h1{
        font-size: 45px;
        margin-top: 30px;
    }
    
    nav ul li {
        display: inline-block;
        margin: 1px 8px;
        
    }

nav ul li a{
    display: inline-block;
    font-size: x-large;
   
}

    .hero{
        margin: 0px;
        
    }
    .container{
        width: 100%;
        flex-direction: column;
        margin: 0px;
        padding: 0px 40px ;
    }
    .hero-content{
        width: 100%;
        margin: 35px 0px;
    }
    .hero-content h2{
        font-size: 30px;
    }
    .hero-content p {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .hero-content button{
        font-size: 16px;
        
    }
    .hero-image{
        width: 100%;
    }
    .hero-content button a{
        font-size: 16px;
        padding: 9px 18px;
    }
    .footer{
        font-size: 12px;
    }
}
@media screen and (max-width: 345px){
   
    
    nav ul li {
        display: inline-block;
        margin: 1px 8px;
        
    }

nav ul li a{
    display: inline-block;
    font-size: smaller;
   
}
}
@keyframes fadeInUp {
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    } 

}
@keyframes fadeInRight {
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }
    100%{
        opacity: 1 ;
        transform: translatex(0px);
    } 

}
    
