<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/
  fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
</head>
<body>
  <nav>
    <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="about.html">About</a></li>
       <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
  <div class="contactUs">
    <div class="title">
      <h2>Get in Touch </h2>
    </div>
    <div class="box">
      <!--Form-->
      <div class="contact form ">
        <h3>Send a Message</h3>
        <form action="https://formsubmit.co/kaimaezibe@gmail.com" method="post"> 
          <div class="formBox">
             <div class="row50">
              <div class="inputBox"> 
                <span>First Name</span>
                <input type="text" name="name" required placeholder="Kachi">

              </div>
              <div class="inputBox"> 
                <span>Last Name</span>
                <input type="text"  name="name" required placeholder="Doe">

              </div>
             </div>
             <div class="row50">
              <div class="inputBox"> 
                <span>Email</span>
                <input type="text"  name="email" required placeholder="johndoe@gmail.com">

              </div>
              <div class="inputBox"> 
                <span>Mobile</span>
                <input type="text" placeholder="+1174026493">

              </div>
             </div>

            
              <div class="row100">
                <div class="inputBox"> 
                  <span>Message</span>
                 <textarea  name="msg" required placeholder="Write Your Message here..."></textarea>
                  </div>
                </div>
                <div class="row100">
                  <div class="inputBox"> 
                    <input type="submit" value="Send">
                    </div>
                  </div>
          </div>
        </form>
      </div>
      <!--info Box-->
      <div class="contact info">
        <h3>Contact Info</h3>
        <div class="infoBox">
          <div>
            <span><ion-icon name="location"></ion-icon></span>
            <p>
              Hillsborough Street, Roseau, Commonwealth  Of <br>
               Dominica</p>
          </div>
          <div>
            <span><ion-icon name="mail"></ion-icon>
            </span>
            <a href="http://aws.asusm@gmail.com"> aws.asusm@gmail.com</a>
          </div>
          <div>
            <span> <ion-icon name="call"></ion-icon></span>
            <a href="tel:+17672858721"> Call us on (+17672858721) </a>

          </div>
          <!--Social Media Links-->
          <ul class="sci">
            <li><a href="https://web.facebook.com/people/Aws-Asusm/pfbid02af1JgK5QEVgVESsuuCVE7yv9cDaJ5XLcek4VnQrPNrSmV7A1CUoBTF3sSmATwdZ5l/?mibextid=LQQJ4d"><ion-icon name="logo-facebook"></ion-icon></a></li>
            
            <li><a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fawsasusm"><ion-icon name="logo-linkedin"></ion-icon></a></li>
           
            <li><a href="https://www.instagram.com/aws.asusm/?igshid=YmMyMTA2M2Y%3D"><ion-icon name="logo-instagram"></ion-icon></a></li>
          </ul>
        </div>
      </div>
       <!--Map-->
      <div class="contact map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3848.4087092542745!2d-61.390264525275306!3d15.300008159571805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c14d5972c191403%3A0xcb971f764b6fe6fd!2sHillsborough%20St%2C%20Roseau%2C%20Dominica!5e0!3m2!1sen!2sng!4v1694061201958!5m2!1sen!2sng" style="border:0;" 
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>
</html>
