@import url('https://font.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  background: linear-gradient(90deg,rgb(161, 5, 233) 0%, rgb(161, 5, 233) 30%, rgb(200, 47, 234) 30%, rgb(200, 47, 234) 100% );
   
  
}
nav{
  width: 100%;
  display: flex;
  padding-top: 10px;
}
nav ul{
    flex: 1;
  }
  nav ul li{
    display: inline-block;
    margin: 10px 20px;
    padding: 16px;
  }
  nav ul li a{
    color: rgb(14, 1, 1);
    text-decoration: none;
    font-size:  x-large;
  }
.logo{
  position: relative;
  height: 80px;
  width: 80px;
  border-radius: 50%;
}

 .contactUs{
  position: relative;
  width: 100%;
   padding: 40px 100px;
 }
 .contactUs .title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1cm;
 }
 .contactUs .title h2{
  color: #fff;
  font-weight: 200;
 }
 .form{
  grid-area: form;
  animation: fadeInRight 2s ease;
 }
 .info{
  grid-area: info;
  animation: fadeInLeft 2s ease;
 }
 .map{
  grid-area: map;
  animation: fadeInLeft 2s ease;
 } 
 .contact{
  padding: 40px;
  background: #fff;
  box-shadow:  0 5px 35px rgba(0, 0, 0, 15);
 }
 .box{
  position: relative ;
  display: grid ;
  grid-template-columns: 2fr 1fr ;
  grid-template-rows: 5fr 4fr;
  grid-template-areas:  
  "form info"
  "form map";
  grid-gap: 20px;
  margin-top: 20px;
 }
 .contact h3{
  color: #0e3959;
  font-weight: 500;
  font-size: 1cm;
   margin-bottom: 10px;
 }
 /*form*/
 .formBox{
  position: relative;
  width: 100%;
 }
 .formBox .row50{
  display: flex;
  gap: 20px;
 }
 .inputBox{
  display: flex ;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
  
 }
 .formBox .row100 .inputBox{
  width: 100%;
 }
 .inputBox span{
  color: rgb(79, 141, 248);
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
 }
 .inputBox input{
  padding: 10px;
  font-size: 1.1cm;
  outline: none;
  border: 1px solid #333;
 }
 .inputBox textarea{
  padding: 10px;
  font-size: 1.1cm;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 100px ;
  margin-bottom: 10px;
 }
 .inputBox input[type="submit"]{
  background-color: #ff578b;
  color: #fff;
  border: none;
  font-size: 0.7cm;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer ;
 }
 .inputBox ::placeholder{
  color: #999;
  font-size: 30;
 }
 /* info */
 .info{
   background: #4d02cf;
 }
 .info h3{
  color: #fff;
 }
 .info .infobox div{
   display: flex;
   align-items: center ;
   margin-bottom: 10px ;
 }
 .info .infobox div span{
  min-width: 40px;
  height: 40px;
  color: #fff;
  background: #18b7ff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
 }
 .info .infobox div p{
  color: #fff;
  font-size: 1.1em;
 }
 .info .infobox div a{
  color: #fff;
  text-decoration: none;
 }
 .sci{
  margin-top: 40px;
  display: flex;
 }
.sci li{
  list-style: none;
}
.sci li a{
  color: #fff;
  font-size: 2em ;
  color: #ccc;
  padding: 10px;
}
.sci li a:hover{
  color: #fff
}
.map{
  padding: 0;
}
.map iframe{
  width: 100%;
  height: 100%;
}
 /* Responsive Design*/
 @media(max-width: 1500px){
  body{
    background: rgb(200, 47, 234);
  }
   
  nav ul li {
    display: inline-block;
    margin: 1px 8px;
    
}

nav ul li a{
display: inline-block;


}
  .contactUs{
    padding: 20px;
  }
  .box {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "form "
        "info "
        "map";
    grid-gap: 20px;
    margin-top: 20px;
}

.formBox .row50 {
  display: flex;
  gap: 0;
  flex-direction: column;
}
.inputBox {
  
  width: 100%;
}
.contact {
  padding: 30px}
 }
 @media(max-width: 440px){
  body{
    background: rgb(200, 47, 234);
  }
   
  nav ul li {
    display: inline-block;
    margin: 2px 5px;
    
}

nav ul li a{
display: inline-block;
font-size: 15px;

}


 }
@keyframes fadeInLeft {
  0%{
      opacity: 0;
      transform: translateY(50px);
  }
  100%{
      opacity: 1;
      transform: translateY(0px);
  } 

}
@keyframes fadeInRight {
  0%{
      opacity: 0;
      transform: translateX(-50px);
  }
  100%{
      opacity: 1 ;
      transform: translatex(0px);
  } 

}
  