<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <section>

    <div class="circle"> </div>
      <header>
        <a href="#"><img src="image/asusm.jpg" class="logo"></a>
       
            
            <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            </ul>
            </nav>
          
        
      </header>
      <div class="cont">
      <div class="content">
        <div class="textbox">
          <h2>Welcome To Our Website </h2>
          <p> Engage  current  and  future  women surgeons to realize their professional and personal goals. EMPOWER women to succeed.EXCEL 
            in those aspirations through mentorship, education and a networking community that promotes their contributions and achievements 
             as students,surgeons and leaders.</p>
            <a href="texting.html">Learn More</a>
        </div>
        <div class="imgBox">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              
                <div class="swiper-slide"><img src="image/best.png" /></div>
              <div class="swiper-slide"><img src="image/exe.png" /></div>
              <div class="swiper-slide"><img src="image/final.png" /></div>
              <div class="swiper-slide"><img src="image/third.png" /></div>
              <div class="swiper-slide"><img src="image/poker.png" /></div>
              <div class="swiper-slide"><img src="image/pops.png" /></div>
              
          
        </div>
      </div>
      <ul class="sci">
        <li><a href="https://web.facebook.com/people/Aws-Asusm/pfbid02af1JgK5QEVgVESsuuCVE7yv9cDaJ5XLcek4VnQrPNrSmV7A1CUoBTF3sSmATwdZ5l/?mibextid=LQQJ4d"><i class="img"><ion-icon name="logo-facebook"></ion-icon></i></a></li>
        <li><a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fawsasusm"><i class="img"><ion-icon name="logo-twitter"></ion-icon></a></li>
        <li><a href="https://www.instagram.com/aws.asusm/?igshid=YmMyMTA2M2Y%3D"><i class="img"><ion-icon name="logo-instagram"></ion-icon></a></li></i>
        </ul>
      </div>
      
  </section>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
          <script>
            var swiper = new Swiper(".mySwiper", {
              effect: "coverflow",
              grabCursor: true,
              centeredSlides: true,
              slidesPerView: "auto",
              coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 200,
                modifier: 1,
                slideShadows: true,
              },
              pagination: {
                el: ".swiper-pagination",
              },
              loop: true,
            });

           
          </script>
          <footer class="footer">
            @copyright | All Rights Reserved |Designed by our Team
          </footer>
</body>
</html>