*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     
}
nav{
    height: 120px;
    }
    nav img{
    width: 100px;
    position: absolute;
    top: 17px;
    left: 12%;
    border-radius: 50%;
    }
    nav ul{
    float: right;
    margin-right: 25px;
    
    }
    nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
    
    }
    nav ul li a{
    position: relative;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    padding: 5px 0;
    }
    nav ul li a:before{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background: white;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s linear;
    }

    label #btn,
    label #cancel{
    color: white;
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    }
    #check{
    display: none;
    
    }
section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #410144; 

}
section .circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #d10397;
    clip-path: circle(60% at right -20px);
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;


}
.logo{
    border-radius: 50%;
    height: 70px;
    width: 70px;
    margin-bottom: 50px;
}
header .logo{
    position: relative;
    max-width: 150px;
}
header .navigation{
    position: relative;
    display: flex;
}
header .navigation li{
    list-style: none;
    
    }
 header .navigation li a{
        display: inline-block;
        color: #fff;
        font-weight: 500;
        text-decoration: none;
        margin-left: 40px;
        font-size: 25px;
        }
 .content{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
 .content .textbox{
            position: relative;
            max-width: 600px;
            margin-right: 20px;
            }  
.content .textbox h2{
                color: #fff;
                font-size: 3em;
                margin-bottom: 10px;
                line-height: 1.4em;
                font-weight: 700;  
                }    
.content .textbox p{
                    color: #fff;
                    
                    }
                    .content .textbox a{
                        display: inline-block;
                        margin-top: 20px;
                        padding: 8px 20px;
                        background: #e51e2a;
                        color: #fff;
                        border-radius: 40px;
                        letter-spacing: 1px;
                        text-decoration: none;
                        }
                        .sci {
                            position: relative;
                            top: 250px;
                            right: 700px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            }                                   
 .sci li{
         list-style: none;
      }
.sci li a{
    display: inline-block;
    margin-left: 15px;
    background: #222;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: 0.2s ease-in-out;
     font-size: 47px;    
}
                                  
.sci li a:hover{
    background: #e51e2a;
    transform: translateY(-10px);
    
    }
    .sci li a .img{
        filter: invert(1);
        transform: scale(0.5);
    }     
        /********slider********/ 
        .swiper-container{
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
          }
      
          .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 200px;
            height: 300px;
            display: flex;
            justify-content: center;

          }
      .content .imgBox{
        width: 500px;
        display: flex;
        justify-content: flex-end;
      }
      .content .imgBox img{
        max-width: 170px;
        height: 200px;
        width: 300px;

      }       
      .swiper-slide img{
        position: absolute;
        bottom: 0;
        max-height: 100%;

      }
      .swiper-container-3d .swiper-slide-shadow-left,
      .swiper-container-3d .swiper-slide-shadow-right
      {
        background-image: none;

        
      }
      @media(max-width: 991px){
        header{
            padding: 40px;
            }
            section{
                padding: 150px 40px;
                }
                .sci{
                    
                    display: none;
                    
                }
                .content{
                    flex-direction: column;
                }
                .content .textbox,
                .content .imgbox{
                    max-width: 100%;


                }
                .swiper-slide{
                    height: 300px;

                }
            header .navigation li{
                color: #222;
                font-size: x-small;
            }
            header .navigation li a{
                display: inline-block;
                color: #fff;
                font-weight: 500;
                text-decoration: none;
                margin-left: 10px;
                font-size: 15px;
                }
            .logo{
                border-radius: 50%;
                height: 50px;
                width: 50px;
                margin-bottom: 50px;
            }
            
            
      }

      