<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="text.css">
</head>
<body>
    <nav>
       
        <ul>
          <li><a  href="index.html">Home</a></li>
         
            <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        
        </ul>
        <img src="image/asusm.jpg" class="logo" />
      </nav>
      <hr>
<div class="Home">
        <h1 > Association of Women Surgeons (AWS)</h1>
        <h2 >VISION/MISSION</h2>
    
    <p class="pag1">
    ENGAGE  current  and  future  women surgeons to realize their professional and personal goals. EMPOWER women to succeed.EXCEL 
    in those aspirations through mentorship, education and a networking community that promotes their contributions and achievements
    as students,surgeons and leaders.
    <br>
    <br>
    <span>WHY JOIN AWS.ASUSM?</span> 
    Association of Women’s Surgeon All Saints University is an excellent choice for students who are passionate about pursuing a career
    in medicine, especially areas considered surgery specialities or subspecialty. The association  offers programs in medicine and nursing,
    providing students with the knowledge and skills they need to succeed in their chosen field. With a focus on hands-on training, forums 
    and real-world experience, Association of Women’s Surgeon All Saints University prepares its members for success in the ever-evolving
    world of healthcare.
    <br>
    <br>
  ABOUT AWSASUSM 
  <br>
  ASUSM- AWS is a not-for-profit educational and professional national organization dedicated to the mission of inspiring and supporting  
  aspiring female surgeons in all stages of medical training.It was founded on campus in 2020 to encourage future health care workers and 
   provide them with skill, information needed presently and for the future and foster relationships in the wide field of healthcare. Its 
   name does not  imply that it is gender specific because it is not. AWS.ASUSM is our chapter at all saints university that supports the
    National Organisation of Association of Women’s Surgeon founded  in 1981.
    <br>
    * We are open to all students both medical and nursing as all saints is made up of both.
    <br>
   * We are open to all genders both male and female We can provide you with mentorship & networking  
   <br>
   opportunities, and with your help, a better future for all surgeons and healthcare   professionals at 
   large. Like we say on campus, if you support women in surgery then this is the place for you.
    
     <br>
     <br>
    MEMBERSHIP<br>
    
    Membership for new members would be 70ec and for returning members would be 50ec. There is a discount of 10ec off, valid for the first
     block of every semester.We give certificates for every event attended and for members so there is proof of participation. Merch is available 
     for members. (terms and conditions apply). 
     <br>
  <br>
  ALUMNI 
  All  Saints  University  has a lumni  spread across  continents  making  significant  contributions  in the  field  of  medicine. 
  All  Saints  University  has  records  of  alumni  practicing  medicine  in  various  countries, including  the  United  States, 
  Nigeria,  Canada,  and  Dominica,  and  many more  countries. The  AWS.ASUSM  has  made  networking  with  alumni  of  our  university 
  and  even  guest  alumnus  of  other  great  schools. The  association  fosters  lifelong  connections  and  networking  opportunities 
  for  students  as  opportunities  are  created. The  association  organizes  various  events,  and  workshops  as  an  avenue  to  foster  graduates 
  and  undergraduate  relations;  it  also  serves  as  a   way  to  keep  everyone  updated  on  the  latest  
  developments  in  healthcare. <a href="http://https://allsaintsuniversity.org/residency-appointments/">
    Residency  Appointments  - All  Saints  University  </a>has all  the  persons  and  residency  location  of  our  local  chapter 
   and  amazingly,  they  either have  been  a  member  of  AWS  or  have  impacted  us  by  honoring  invitations  to  help  create  a  path  
  for  the  incoming  health  care  worker. 
  <br>
  <br>
  EVENTS  <br>
  {Events  are  tailored  to  these  groups  for  each  
  tenure;  so  persons  can  expect  to  have  a 
   privilege  to  get  to  participate  in  all  these  events}
  <br>
    *Surgical skills series<br><br>
      *Volunteer series<br>
      *Research series<br>
      *Academic series<br>
      *Match series<br>
  
  
  
    </p>
    
    
  
  
  
    <p class="two">Photos</p>
    <div class="container">
      <div class="box"><img src="image/exe.png" ></div>
      <div class="box"><img src="image/best.png" ></div>
      <div class="box"><img src="image/about img.png" ></div>
      <div class="box"><img src="image/final.png" ></div>
      <div class="box"><img src="image/least.png" ></div>
      <div class="box"><img src="image/mes.png" ></div>
      <div class="box"><img src="image/pick.png" ></div>
      <div class="box"><img src="image/poker.png" ></div>
      <div class="box"><img src="image/pops.png" ></div>
      <div class="box"><img src="image/third.png" ></div>
      <div class="box"><img src="image/check.png" ></div>
      <div class="box"><img src="image/women.png" ></div>
    </div>
   
   
  </div>
  
 
   
  
 
  <footer class="footer">
    @copyright | All Rights Reserved |Designed by our Team
  </footer>
  
</body>

</html>